<!DOCTYPE html><html  lang="en" dir="rtl" data-capo=""><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>DigifyMena</title>
<style id="vuetify-theme-stylesheet">:root {
      --v-theme-background: 255,255,255;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 255,255,255;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-bright: 255,255,255;
      --v-theme-surface-bright-overlay-multiplier: 1;
      --v-theme-surface-light: 238,238,238;
      --v-theme-surface-light-overlay-multiplier: 1;
      --v-theme-surface-variant: 66,66,66;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 238,238,238;
      --v-theme-primary: 4,47,58;
      --v-theme-primary-overlay-multiplier: 2;
      --v-theme-primary-darken-1: 31,85,146;
      --v-theme-primary-darken-1-overlay-multiplier: 2;
      --v-theme-secondary: 235,61,38;
      --v-theme-secondary-overlay-multiplier: 1;
      --v-theme-secondary-darken-1: 1,135,134;
      --v-theme-secondary-darken-1-overlay-multiplier: 1;
      --v-theme-error: 176,0,32;
      --v-theme-error-overlay-multiplier: 2;
      --v-theme-info: 33,150,243;
      --v-theme-info-overlay-multiplier: 1;
      --v-theme-success: 76,175,80;
      --v-theme-success-overlay-multiplier: 1;
      --v-theme-warning: 251,140,0;
      --v-theme-warning-overlay-multiplier: 1;
      --v-theme-on-background: 0,0,0;
      --v-theme-on-surface: 0,0,0;
      --v-theme-on-surface-bright: 0,0,0;
      --v-theme-on-surface-light: 0,0,0;
      --v-theme-on-primary: 255,255,255;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 255,255,255;
      --v-theme-on-secondary-darken-1: 255,255,255;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 255,255,255;
      --v-border-color: 0, 0, 0;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 0.87;
      --v-medium-emphasis-opacity: 0.6;
      --v-disabled-opacity: 0.38;
      --v-idle-opacity: 0.04;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.12;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 33, 37, 41;
      --v-theme-on-kbd: 255, 255, 255;
      --v-theme-code: 245, 245, 245;
      --v-theme-on-code: 0, 0, 0;
    }
    .v-theme--light {
      color-scheme: normal;
      --v-theme-background: 255,255,255;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 255,255,255;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-bright: 255,255,255;
      --v-theme-surface-bright-overlay-multiplier: 1;
      --v-theme-surface-light: 238,238,238;
      --v-theme-surface-light-overlay-multiplier: 1;
      --v-theme-surface-variant: 66,66,66;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 238,238,238;
      --v-theme-primary: 4,47,58;
      --v-theme-primary-overlay-multiplier: 2;
      --v-theme-primary-darken-1: 31,85,146;
      --v-theme-primary-darken-1-overlay-multiplier: 2;
      --v-theme-secondary: 235,61,38;
      --v-theme-secondary-overlay-multiplier: 1;
      --v-theme-secondary-darken-1: 1,135,134;
      --v-theme-secondary-darken-1-overlay-multiplier: 1;
      --v-theme-error: 176,0,32;
      --v-theme-error-overlay-multiplier: 2;
      --v-theme-info: 33,150,243;
      --v-theme-info-overlay-multiplier: 1;
      --v-theme-success: 76,175,80;
      --v-theme-success-overlay-multiplier: 1;
      --v-theme-warning: 251,140,0;
      --v-theme-warning-overlay-multiplier: 1;
      --v-theme-on-background: 0,0,0;
      --v-theme-on-surface: 0,0,0;
      --v-theme-on-surface-bright: 0,0,0;
      --v-theme-on-surface-light: 0,0,0;
      --v-theme-on-primary: 255,255,255;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 255,255,255;
      --v-theme-on-secondary-darken-1: 255,255,255;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 255,255,255;
      --v-border-color: 0, 0, 0;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 0.87;
      --v-medium-emphasis-opacity: 0.6;
      --v-disabled-opacity: 0.38;
      --v-idle-opacity: 0.04;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.12;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 33, 37, 41;
      --v-theme-on-kbd: 255, 255, 255;
      --v-theme-code: 245, 245, 245;
      --v-theme-on-code: 0, 0, 0;
    }
    .v-theme--dark {
      color-scheme: dark;
      --v-theme-background: 18,18,18;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 33,33,33;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-bright: 204,191,214;
      --v-theme-surface-bright-overlay-multiplier: 2;
      --v-theme-surface-light: 66,66,66;
      --v-theme-surface-light-overlay-multiplier: 1;
      --v-theme-surface-variant: 163,163,163;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 66,66,66;
      --v-theme-primary: 4,47,58;
      --v-theme-primary-overlay-multiplier: 1;
      --v-theme-primary-darken-1: 39,124,193;
      --v-theme-primary-darken-1-overlay-multiplier: 2;
      --v-theme-secondary: 235,61,38;
      --v-theme-secondary-overlay-multiplier: 2;
      --v-theme-secondary-darken-1: 72,169,166;
      --v-theme-secondary-darken-1-overlay-multiplier: 2;
      --v-theme-error: 207,102,121;
      --v-theme-error-overlay-multiplier: 2;
      --v-theme-info: 33,150,243;
      --v-theme-info-overlay-multiplier: 2;
      --v-theme-success: 76,175,80;
      --v-theme-success-overlay-multiplier: 2;
      --v-theme-warning: 251,140,0;
      --v-theme-warning-overlay-multiplier: 2;
      --v-theme-on-background: 255,255,255;
      --v-theme-on-surface: 255,255,255;
      --v-theme-on-surface-bright: 0,0,0;
      --v-theme-on-surface-light: 255,255,255;
      --v-theme-on-primary: 255,255,255;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 255,255,255;
      --v-theme-on-secondary-darken-1: 255,255,255;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 255,255,255;
      --v-border-color: 255, 255, 255;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 1;
      --v-medium-emphasis-opacity: 0.7;
      --v-disabled-opacity: 0.5;
      --v-idle-opacity: 0.1;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.16;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 33, 37, 41;
      --v-theme-on-kbd: 255, 255, 255;
      --v-theme-code: 52, 52, 52;
      --v-theme-on-code: 204, 204, 204;
    }
    .bg-background {
      --v-theme-overlay-multiplier: var(--v-theme-background-overlay-multiplier);
      background-color: rgb(var(--v-theme-background)) !important;
      color: rgb(var(--v-theme-on-background)) !important;
    }
    .bg-surface {
      --v-theme-overlay-multiplier: var(--v-theme-surface-overlay-multiplier);
      background-color: rgb(var(--v-theme-surface)) !important;
      color: rgb(var(--v-theme-on-surface)) !important;
    }
    .bg-surface-bright {
      --v-theme-overlay-multiplier: var(--v-theme-surface-bright-overlay-multiplier);
      background-color: rgb(var(--v-theme-surface-bright)) !important;
      color: rgb(var(--v-theme-on-surface-bright)) !important;
    }
    .bg-surface-light {
      --v-theme-overlay-multiplier: var(--v-theme-surface-light-overlay-multiplier);
      background-color: rgb(var(--v-theme-surface-light)) !important;
      color: rgb(var(--v-theme-on-surface-light)) !important;
    }
    .bg-surface-variant {
      --v-theme-overlay-multiplier: var(--v-theme-surface-variant-overlay-multiplier);
      background-color: rgb(var(--v-theme-surface-variant)) !important;
      color: rgb(var(--v-theme-on-surface-variant)) !important;
    }
    .bg-primary {
      --v-theme-overlay-multiplier: var(--v-theme-primary-overlay-multiplier);
      background-color: rgb(var(--v-theme-primary)) !important;
      color: rgb(var(--v-theme-on-primary)) !important;
    }
    .bg-primary-darken-1 {
      --v-theme-overlay-multiplier: var(--v-theme-primary-darken-1-overlay-multiplier);
      background-color: rgb(var(--v-theme-primary-darken-1)) !important;
      color: rgb(var(--v-theme-on-primary-darken-1)) !important;
    }
    .bg-secondary {
      --v-theme-overlay-multiplier: var(--v-theme-secondary-overlay-multiplier);
      background-color: rgb(var(--v-theme-secondary)) !important;
      color: rgb(var(--v-theme-on-secondary)) !important;
    }
    .bg-secondary-darken-1 {
      --v-theme-overlay-multiplier: var(--v-theme-secondary-darken-1-overlay-multiplier);
      background-color: rgb(var(--v-theme-secondary-darken-1)) !important;
      color: rgb(var(--v-theme-on-secondary-darken-1)) !important;
    }
    .bg-error {
      --v-theme-overlay-multiplier: var(--v-theme-error-overlay-multiplier);
      background-color: rgb(var(--v-theme-error)) !important;
      color: rgb(var(--v-theme-on-error)) !important;
    }
    .bg-info {
      --v-theme-overlay-multiplier: var(--v-theme-info-overlay-multiplier);
      background-color: rgb(var(--v-theme-info)) !important;
      color: rgb(var(--v-theme-on-info)) !important;
    }
    .bg-success {
      --v-theme-overlay-multiplier: var(--v-theme-success-overlay-multiplier);
      background-color: rgb(var(--v-theme-success)) !important;
      color: rgb(var(--v-theme-on-success)) !important;
    }
    .bg-warning {
      --v-theme-overlay-multiplier: var(--v-theme-warning-overlay-multiplier);
      background-color: rgb(var(--v-theme-warning)) !important;
      color: rgb(var(--v-theme-on-warning)) !important;
    }
    .text-background {
      color: rgb(var(--v-theme-background)) !important;
    }
    .border-background {
      --v-border-color: var(--v-theme-background);
    }
    .text-surface {
      color: rgb(var(--v-theme-surface)) !important;
    }
    .border-surface {
      --v-border-color: var(--v-theme-surface);
    }
    .text-surface-bright {
      color: rgb(var(--v-theme-surface-bright)) !important;
    }
    .border-surface-bright {
      --v-border-color: var(--v-theme-surface-bright);
    }
    .text-surface-light {
      color: rgb(var(--v-theme-surface-light)) !important;
    }
    .border-surface-light {
      --v-border-color: var(--v-theme-surface-light);
    }
    .text-surface-variant {
      color: rgb(var(--v-theme-surface-variant)) !important;
    }
    .border-surface-variant {
      --v-border-color: var(--v-theme-surface-variant);
    }
    .on-surface-variant {
      color: rgb(var(--v-theme-on-surface-variant)) !important;
    }
    .text-primary {
      color: rgb(var(--v-theme-primary)) !important;
    }
    .border-primary {
      --v-border-color: var(--v-theme-primary);
    }
    .text-primary-darken-1 {
      color: rgb(var(--v-theme-primary-darken-1)) !important;
    }
    .border-primary-darken-1 {
      --v-border-color: var(--v-theme-primary-darken-1);
    }
    .text-secondary {
      color: rgb(var(--v-theme-secondary)) !important;
    }
    .border-secondary {
      --v-border-color: var(--v-theme-secondary);
    }
    .text-secondary-darken-1 {
      color: rgb(var(--v-theme-secondary-darken-1)) !important;
    }
    .border-secondary-darken-1 {
      --v-border-color: var(--v-theme-secondary-darken-1);
    }
    .text-error {
      color: rgb(var(--v-theme-error)) !important;
    }
    .border-error {
      --v-border-color: var(--v-theme-error);
    }
    .text-info {
      color: rgb(var(--v-theme-info)) !important;
    }
    .border-info {
      --v-border-color: var(--v-theme-info);
    }
    .text-success {
      color: rgb(var(--v-theme-success)) !important;
    }
    .border-success {
      --v-border-color: var(--v-theme-success);
    }
    .text-warning {
      color: rgb(var(--v-theme-warning)) !important;
    }
    .border-warning {
      --v-border-color: var(--v-theme-warning);
    }
    .on-background {
      color: rgb(var(--v-theme-on-background)) !important;
    }
    .on-surface {
      color: rgb(var(--v-theme-on-surface)) !important;
    }
    .on-surface-bright {
      color: rgb(var(--v-theme-on-surface-bright)) !important;
    }
    .on-surface-light {
      color: rgb(var(--v-theme-on-surface-light)) !important;
    }
    .on-primary {
      color: rgb(var(--v-theme-on-primary)) !important;
    }
    .on-primary-darken-1 {
      color: rgb(var(--v-theme-on-primary-darken-1)) !important;
    }
    .on-secondary {
      color: rgb(var(--v-theme-on-secondary)) !important;
    }
    .on-secondary-darken-1 {
      color: rgb(var(--v-theme-on-secondary-darken-1)) !important;
    }
    .on-error {
      color: rgb(var(--v-theme-on-error)) !important;
    }
    .on-info {
      color: rgb(var(--v-theme-on-info)) !important;
    }
    .on-success {
      color: rgb(var(--v-theme-on-success)) !important;
    }
    .on-warning {
      color: rgb(var(--v-theme-on-warning)) !important;
    }
</style>
<link rel="stylesheet" href="/assets/index.css">
<link rel="stylesheet" href="/assets/main-rtl.css">
<link rel="stylesheet" href="/assets/main-ltr.css">
<link rel="preload" as="fetch" crossorigin="anonymous" href="/ar/_payload.json?5b760d32-f502-488b-bf9f-de3c9152f862">
<link rel="preload" as="style" crossorigin href="/assets/main-ltr.css">
<link rel="preload" as="style" crossorigin href="/assets/main-rtl.css">
<link rel="modulepreload" as="script" crossorigin href="/assets/DFLwLjBN.js">
<link rel="preload" as="style" crossorigin href="/assets/entry2.css">
<link rel="modulepreload" as="script" crossorigin href="/assets/C7QdqQtL.js">
<script src="/assets/main-ltr.css" defer crossorigin></script>
<script src="/assets/main-rtl.css" defer crossorigin></script>
<link rel="prefetch" as="image" type="image/jpeg" href="/assets/1.jpg">
<link rel="prefetch" as="image" type="image/jpeg" href="/assets/2.jpg">
<link rel="prefetch" as="image" type="image/jpeg" href="/assets/3.jpg">
<link rel="prefetch" as="image" type="image/jpeg" href="/assets/5.jpg">
<link rel="prefetch" as="image" type="image/jpeg" href="/assets/6.jpg">
<link rel="prefetch" as="image" type="image/jpeg" href="/assets/7.jpg">
<link rel="prefetch" as="image" type="image/png" href="/assets/1.png">
<link rel="prefetch" as="image" type="image/png" href="/assets/2.png">
<link rel="prefetch" as="image" type="image/png" href="/assets/3.png">
<link rel="prefetch" as="image" type="image/png" href="/assets/4.png">
<link rel="prefetch" as="image" type="image/png" href="/assets/5.png">
<link rel="prefetch" as="image" type="image/png" href="/assets/6.png">
<link rel="prefetch" as="image" type="image/png" href="/assets/7.png">
<link rel="prefetch" as="image" type="image/png" href="/assets/8.png">
<link rel="prefetch" as="image" type="image/png" href="/assets/9.png">
<link rel="prefetch" as="image" type="image/png" href="/assets/12.png">
<link rel="prefetch" as="image" type="image/png" href="/assets/22.png">
<link rel="prefetch" as="image" type="image/png" href="/assets/32.png">
<link rel="prefetch" as="image" type="image/png" href="/assets/42.png">
<link rel="prefetch" as="image" type="image/png" href="/assets/52.png">
<link rel="prefetch" as="image" type="image/png" href="/assets/62.png">
<link rel="prefetch" as="image" type="image/png" href="/assets/72.png">
<link rel="prefetch" as="image" type="image/png" href="/assets/82.png">
<link rel="prefetch" as="image" type="image/png" href="/assets/92.png">
<link rel="prefetch" as="image" type="image/jpeg" href="/assets/10.jpeg">
<link rel="prefetch" as="image" type="image/png" href="/assets/11.png">
<link rel="prefetch" as="image" type="image/png" href="/assets/122.png">
<link rel="prefetch" as="image" type="image/png" href="/assets/13.png">
<link rel="prefetch" as="image" type="image/png" href="/assets/14.png">
<link rel="prefetch" as="image" type="image/png" href="/assets/15.png">
<link rel="prefetch" as="image" type="image/png" href="/assets/16.png">
<link rel="prefetch" as="image" type="image/png" href="/assets/17.png">
<link rel="prefetch" as="image" type="image/png" href="/assets/18.png">
<link rel="prefetch" as="image" type="image/jpeg" href="/assets/20.jpeg">
<link rel="prefetch" as="image" type="image/png" href="/assets/19.png">
<link rel="prefetch" as="image" type="image/png" href="/assets/23.png">
<link rel="prefetch" as="image" type="image/png" href="/assets/33.png">
<link rel="prefetch" as="image" type="image/png" href="/assets/43.png">
<link rel="prefetch" as="image" type="image/png" href="/assets/53.png">
<link rel="prefetch" as="image" type="image/png" href="/assets/63.png">
<link rel="prefetch" as="image" type="image/png" href="/assets/73.png">
<link rel="prefetch" as="image" type="image/png" href="/assets/83.png">
<link rel="prefetch" as="image" type="image/png" href="/assets/93.png">
<link rel="prefetch" as="image" type="image/png" href="/assets/10.png">
<link rel="prefetch" as="image" type="image/png" href="/assets/112.png">
<link rel="prefetch" as="image" type="image/png" href="/assets/123.png">
<link rel="prefetch" as="image" type="image/png" href="/assets/132.png">
<link rel="prefetch" as="image" type="image/png" href="/assets/142.png">
<link rel="prefetch" as="image" type="image/png" href="/assets/152.png">
<link rel="prefetch" as="image" type="image/png" href="/assets/162.png">
<link rel="prefetch" as="image" type="image/png" href="/assets/172.png">
<link rel="prefetch" as="image" type="image/png" href="/assets/182.png">
<link rel="prefetch" as="image" type="image/png" href="/assets/192.png">
<link rel="prefetch" as="image" type="image/png" href="/assets/20.png">
<link rel="prefetch" as="image" type="image/png" href="/assets/21.png">
<link rel="prefetch" as="image" type="image/jpeg" href="/assets/22.jpeg">
<link rel="prefetch" as="image" type="image/png" href="/assets/fox.png">
<link rel="prefetch" as="image" type="image/png" href="/assets/ring.png">
<link rel="prefetch" as="image" type="image/png" href="/assets/banner.png">
<link rel="prefetch" as="image" type="image/png" href="/assets/banner-1.png">
<link rel="prefetch" as="image" type="image/png" href="/assets/peacock.png">
<link rel="prefetch" as="image" type="image/png" href="/assets/monkey.png">
<link rel="prefetch" as="image" type="image/png" href="/assets/giraffe.png">
<link rel="prefetch" as="image" type="image/png" href="/assets/fox2.png">
<link rel="prefetch" as="image" type="image/png" href="/assets/tiger.png">
<link rel="prefetch" as="image" type="image/svg+xml" href="/assets/Cairo-Regular.svg">
<link rel="prefetch" as="image" type="image/svg+xml" href="/assets/icomoon.svg">
<link rel="prefetch" as="image" type="image/svg+xml" href="/assets/BebasNeue-Regular.svg">
<link rel="prefetch" as="image" type="image/png" href="/assets/Digify-Logo.png">
<link rel="prefetch" as="script" crossorigin href="/assets/CQx_s82d.js">
<link rel="prefetch" as="script" crossorigin href="/assets/DrZxKEFm.js">
<meta name="google-site-verification" content="iMdwN4DKo2sWweOjPZiZ105AS0_YD_RMOtxoO7JGqCI">
<meta name="description" content="Digify is a full-featured digital media consultancy house founded in 2014 that provides all aspects of digital marketing & advertising services.">
<meta name="robots" content="index,follow">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@DigifyMENA">
<meta name="twitter:url" content="https://digifymena.com">
<meta name="twitter:title" content="DigifyMena">
<meta name="twitter:description" content="Digify is a full-featured digital media consultancy house founded in 2014 that provides all aspects of digital marketing & advertising services.">
<meta name="twitter:image" content="https://digifymena.com/favicon.ico">
<meta property="og:title" content="DIGIFY">
<meta property="og:description" content="Digify is a full-featured digital media consultancy house founded in 2014 that provides all aspects of digital marketing & advertising services.">
<meta property="og:image" content="https://digifymena.com/favicon.ico">
<link rel="icon" type="image/x-icon" href="/favicon.ico">
<link rel="canonical" href="https://digifymena.com">
<script type="text/javascript">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                                                        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                                                        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                                                        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
                                                        })(window,document,'script','dataLayer','GTM-P8XKXM5L');
                                                        </script>
<script type="application/ld+json">{
        "@context": "https://schema.org/",
        "@type": "WebSite",
        "name": "Digify Digital Marketing Agency",
        "url": "https://digifymena.com/",
        "potentialAction": {
        "@type": "SearchAction",
        "target": "https://digifymena.com/{search_term_string}",
        "query-input": "required name=search_term_string"
        }
}</script></head><body><div id="__nuxt"><!--[--><div style="display:none;" class="lds"><img alt="loading..." src="/assets/lds.gif"></div><div class="v-application v-theme--light v-layout v-layout--full-height v-locale--is-rtl" style=""><div class="v-application__wrap"><!--[--><!--[--><div style="display:none;" class="lds"><img alt="loading..." src="/assets/lds.gif"></div><!----><!----><!----><!--]--><!--]--></div></div><!----><!--]--></div><div id="teleports"></div><script type="application/json" data-nuxt-data="nuxt-app" data-ssr="true" id="__NUXT_DATA__" data-src="/ar/_payload.json?5b760d32-f502-488b-bf9f-de3c9152f862">[{"state":1,"once":4,"_errors":5,"serverRendered":7,"path":8,"pinia":9,"prerenderedAt":13},["Reactive",2],{"$snuxt-i18n-meta":3},{},["Set"],["ShallowReactive",6],{},true,"/ar",["Reactive",10],{"main":11},{"isLoader":12},false,1728116208508]</script>
<script>window.__NUXT__={};window.__NUXT__.config={public:{i18n:{baseUrl:"",defaultLocale:"en",defaultDirection:"ltr",strategy:"prefix",lazy:true,rootRedirect:"",routesNameSeparator:"___",defaultLocaleRouteNameSuffix:"default",skipSettingLocaleOnNavigate:false,differentDomains:false,trailingSlash:false,configLocales:[{code:"ar",dir:"ltr",language:"ar-AR",files:["/Users/kamal/Documents/freelance/digtify/locales/ar/our-services.json"]},{code:"en",dir:"ltr",language:"en-US",files:["/Users/kamal/Documents/freelance/digtify/locales/en/our-services.json"]}],locales:{ar:{domain:""},en:{domain:""}},detectBrowserLanguage:{alwaysRedirect:false,cookieCrossOrigin:false,cookieDomain:"",cookieKey:"i18n_redirected",cookieSecure:false,fallbackLocale:"",redirectOn:"root",useCookie:true},experimental:{localeDetector:"",switchLocalePathLinkSSR:false,autoImportTranslationFunctions:false},multiDomainLocales:false}},app:{baseURL:"/",buildId:"5b760d32-f502-488b-bf9f-de3c9152f862",buildAssetsDir:"assets",cdnURL:""}}</script>
<script src="https://smtpjs.com/v3/smtp.js"></script>
<noscript type="text/html"><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P8XKXM5L"
                            height="0" width="0" style="display:none;visibility:hidden">
                    </iframe></noscript></body></html>