<!DOCTYPE html>
<html>
<head>
    <title>DIGIFY</title>
    <meta name="viewport" content="width=device-width">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: #f1f1f1;
            text-align: center;
            padding-top: 50px;
            margin: 0;
            font-family: 'Poppins', sans-serif;
        }
        @media screen and (max-width: 767px) {
            :root{
                font-size: 12px;
            }
        }
        
        header {
            background-color: #042F3A;
            padding: 20px;
            color: #ffffff;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
        }
        
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        
        nav ul li {
            margin: 0 10px;
        }
        
        
        footer {
            background-color: #042F3A;
            padding: 10px;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            text-align: center;
        }
        footer p {
            color: white;
            margin: 0;
        }
        
        .comming-soon {
            margin: 0 auto;
            padding: 40px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            animation: fadeIn 1s ease-in-out;
            text-align: center;
        }
        
        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(-20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        h1 {
            color: #042F3A;
            margin-bottom: 20px;
        }
        
        p {
            color: #666666;
            margin-bottom: 20px;
        }
        
        .countdown {
            font-size: 2rem;
            margin-bottom: 20px;
            font-weight: bold;
            color: #dc3545;
        }
        
        .countdown span {
            font-weight: bold;
        }
        .countdown .time{
            color: #042F3A;
        }
        .logo {
            max-width: 200px;
            margin-bottom: 25px;
        }
        .title{
            font-size: 5.5rem;
            color: #042F3A;
            font-weight: bold;
        }
        .sub-title{
            font-size: 2.5rem;
            color: #dc3545;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body>
    
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="comming-soon" >
                    <img src="../../assets/image/digify-logo.png" alt="Logo" class="logo">
                    <h1 class="title" >Coming Soon ...</h1>
                    <p class="sub-title" >We are working hard to bring you an amazing website.</p>
                    <div class="countdown" id="countdown"></div>

                </div>
            </div>
        </div>
    </div>
    
    <footer>
        <p>&copy; 2023 DIGIFY. All rights reserved.</p>
    </footer>

    <script>
        // Countdown timer
        var countdownDate = new Date("2023-09-01T00:00:00Z").getTime();

        var countdown = setInterval(function() {
            var now = new Date().getTime();
            var distance = countdownDate - now;

            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            document.getElementById("countdown").innerHTML = "<span class='time days' >" + days + "</span>d <span class='time hours' >" + hours + "</span>h <span class='time min'>" + minutes + "</span>m <span class='time sec'>" + seconds + "</span>s ";

            if (distance < 0) {
                clearInterval(countdown);
                document.getElementById("countdown").innerHTML = "Website is live!";
            }
        }, 1000);
    </script>
</body>
</html>